# DB_course_project

./: ContractAndProjectManager.csproj  Program.cs  Startup.cs  libman.json  script.sql
Areas/Auth/Controllers/: AuthController.cs  HomeController.cs
Areas/Auth/Models/: ErrorViewModel.cs  LogInModel.cs  SignUpModel.cs
Areas/Auth/Views/: _ViewImports.cshtml
Areas/Auth/Views/Auth/: LogIn.cshtml  SignUp.cshtml
Areas/Auth/Views/Shared/: _Layout.cshtml
Areas/Customer/Controllers/: ContractController.cs  HomeController.cs  RequestController.cs
Areas/Customer/Views/Contract/: Details.cshtml  Index.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Request/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Employee/Controllers/: HomeController.cs  TaskController.cs
Areas/Employee/Views/Home/: Index.cshtml
Areas/Planner/Controllers/: ContractController.cs  ContractStageController.cs  HomeController.cs  ProjectController.cs  RequestController.cs  TeamController.cs
Areas/Planner/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Planner/Views/ContractStage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Planner/Views/Home/: Index.cshtml
Areas/Planner/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Planner/Views/Request/: Details.cshtml  Index.cshtml
Areas/Planner/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Project/Controllers/: HomeController.cs  ProjectController.cs  ProjectStageController.cs  TaskController.cs
Areas/Project/Views/Home/: Index.cshtml
Areas/Project/Views/Project/: Edit.cshtml  Edit.cshtml.bak  Index.cshtml  _ContractStageInfo.cshtml  _ProjectStageInfo.cshtml  _TaskInfo.cshtml
Areas/Project/Views/ProjectStage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Project/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/TeamLead/: _ViewImports.cshtml
Areas/TeamLead/Controllers/: HomeController.cs  ProjectController.cs  ProjectStageController.cs  TaskController.cs
Areas/TeamLead/Views/Home/: Contract.cshtml  Index.cshtml  Team.cshtml
Areas/TeamLead/Views/Project/: Edit.cshtml  Index.cshtml
Areas/TeamLead/Views/ProjectStage/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/TeamLead/Views/Task/: Details.cshtml  Index.cshtml
Data/: ApplicationContext.cs
Entities/: Contract.cs  ContractAnalytics.cs  ContractStage.cs  ContractStatus.cs  Customer.cs  Employee.cs  EmployeeTeam.cs  Planner.cs  Project.cs  ProjectAnalytics.cs  ProjectStage.cs  ProjectStageAnalytics.cs  ProjectStatus.cs  Request.cs  RequestAnalytics.cs  RequestStatus.cs  Role.cs  Task.cs  TaskStatus.cs  Team.cs  TeamLead.cs
Extensions/: StatusEntityConfigurationsExtension.cs
Helpers/: AppSettings.cs  DateHelpers.cs  Hasher.cs  HtmlHelpers.cs  SelectListHelpers.cs
Infrastructure/AbstractClasses/: StatusHistory.cs
Infrastructure/EntityConfigurations/: AnalyticsEntitiesConfigurations.cs  RoleEntityConfiguration.cs  StatusEntityConfiguration.cs  StatusEntityConfigurationsExtension.cs
Infrastructure/Interfaces/: IWithDateCreated.cs  IWithRecordDates.cs  IWithStatusHistory.cs  IWithTitleDescription.cs
Infrastructure/ServiceConfigurations/: AuthServiceConfiguration.cs  HelperServicesConfiguration.cs
Migrations/: 20201101211210_Initial.Designer.cs  20201101211210_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: MonthModel.cs  RouteValue.cs  SelectListModel.cs  Status.cs  TableActionButton.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  PasswordService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: reset.css  site.css
